# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def import_pods

  # Pods for Tittle
  
  # Codeless drop-in universal library allows to prevent issues of keyboard sliding up and cover UITextField/UITextView.
  pod 'IQKeyboardManagerSwift', '~> 5.0'
  
  # Get strong typed, autocompleted resources like images, fonts and segues in Swift projects
  pod 'R.swift', '~> 4.0'
  
  # A UI/UX framework/Users/Thuan/Desktop/NotificationBannerSwift/Users/Thuan/Desktop/SnapKit for creating beautiful applications.
  pod 'Material', '~> 2.0'
  
  # SnapKit is a DSL to make Auto Layout easy on both iOS and OS X.
  pod 'SnapKit', '~> 4.0.0'
  
  pod 'SWTableViewCell', '~> 0.3'

end

target 'Tittle' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Dev-Part On Demand
    import_pods
    
end

target 'Tittle Dev' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Part On Demand
    import_pods
    
end
